\begin{tabular}{llllll}
\hline
 Parameter             & CART   & SVR     & KNN   & RF    & LR    \\
\hline
 highestSlot           & 0.125  & 0.094   & 0.093 & 0.092 & 0.146 \\
                       & ---    & 1, 5    & 1, 5  & 1, 5  & ---   \\
 avgHighestSlot        & 0.104  & 0.067   & 0.074 & 0.074 & 0.100 \\
                       & ---    & 1, 5    & 1, 5  & 1, 5  & ---   \\
 sumOfSlots            & 0.072  & 0.051   & 0.054 & 0.053 & 0.068 \\
                       & ---    & 1, 5    & 1, 5  & 1, 5  & ---   \\
 avgActiveTransceivers & 0.032  & 0.020   & 0.025 & 0.023 & 0.031 \\
                       & ---    & 1, 3, 5 & 1, 5  & 1, 5  & ---   \\
\hline
\end{tabular}