\begin{tabular}{lllllllllrl}
\hline
 Parameter             & CART              & SVR                     & KNN                  & RF    & LR                   & CART-FS   & SVR-FS   & KNN-FS   &   RF-FS & LR-FS   \\
\hline
 highestSlot           & 0.010             & 0.002                   & 0.007                & 0.604 & 0.006                & 0.011     & 0.011    & 0.011    &   0.25  & 0.010   \\
                       & 4, 9              & 1, 4, 6, 7, 8, 9, 10    & 4, 9                 & ---   & 4, 9                 & 4, 9      & 4, 9     & 4, 9     &   4     & 4, 9    \\
 avgHighestSlot        & 0.011             & 0.002                   & 0.002                & 0.721 & 0.004                & 0.014     & 0.012    & 0.012    &   0.348 & 0.012   \\
                       & 4, 6, 7, 8, 9, 10 & 1, 4, 5, 6, 7, 8, 9, 10 & all                  & ---   & 1, 4, 6, 7, 8, 9, 10 & 4, 9      & 4, 6, 9  & 4, 6, 9  &   4     & 4, 6, 9 \\
 sumOfSlots            & 0.011             & 0.002                   & 0.003                & 0.769 & 0.004                & 0.014     & 0.013    & 0.012    &   0.352 & 0.013   \\
                       & 4, 6, 9           & 1, 4, 5, 6, 7, 8, 9, 10 & 1, 4, 6, 7, 8, 9, 10 & ---   & 1, 4, 6, 7, 8, 9, 10 & 4, 9      & 4, 9     & 4, 9     &   4     & 4, 9    \\
 avgActiveTransceivers & 0.010             & 0.002                   & 0.002                & 0.709 & 0.004                & 0.012     & 0.011    & 0.012    &   0.287 & 0.012   \\
                       & 4, 6, 8, 9, 10    & 1, 4, 5, 6, 7, 8, 9, 10 & all                  & ---   & 1, 4, 6, 7, 8, 9, 10 & 4, 9      & 4, 9     & 4, 9     &   4     & 4, 9    \\
\hline
\end{tabular}