\begin{tabular}{lllllllllrl}
\hline
 Parameter             & CART              & SVR                     & KNN   & RF    & LR                   & CART-FS   & SVR-FS   & KNN-FS   &   RF-FS & LR-FS   \\
\hline
 highestSlot           & 0.009             & 0.002                   & 0.006 & 0.696 & 0.006                & 0.015     & 0.013    & 0.012    &   0.275 & 0.010   \\
                       & 4, 6, 7, 8, 9     & 1, 4, 5, 6, 7, 8, 9, 10 & 4, 9  & ---   & 4, 6, 7, 8, 9        & 4, 9      & 4, 9     & 4, 9     &   4     & 4, 8, 9 \\
 avgHighestSlot        & 0.010             & 0.002                   & 0.002 & 0.752 & 0.004                & 0.014     & 0.013    & 0.013    &   0.341 & 0.012   \\
                       & 4, 6, 7, 8, 9, 10 & 1, 4, 5, 6, 7, 8, 9, 10 & all   & ---   & 1, 4, 6, 7, 8, 9, 10 & 4, 9      & 4, 9     & 4, 9     &   4     & 4, 6, 9 \\
 sumOfSlots            & 0.011             & 0.002                   & 0.001 & 0.730 & 0.004                & 0.014     & 0.012    & 0.013    &   0.331 & 0.012   \\
                       & 4, 6, 7, 8, 9     & 1, 4, 5, 6, 7, 8, 9, 10 & all   & ---   & 1, 4, 6, 7, 8, 9, 10 & 4, 9      & 4, 6, 9  & 4, 9     &   4     & 4, 6, 9 \\
 avgActiveTransceivers & 0.011             & 0.002                   & 0.002 & 0.720 & 0.004                & 0.013     & 0.013    & 0.014    &   0.286 & 0.012   \\
                       & 4, 6, 7, 8, 9, 10 & 1, 4, 5, 6, 7, 8, 9, 10 & all   & ---   & 1, 4, 6, 7, 8, 9, 10 & 4, 9      & 4, 9     & 4, 9     &   4     & 4, 9    \\
\hline
\end{tabular}